\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tipa}
\usepackage{qtree}
\usepackage{phonrule}

\title{Academic Writing Project}
\author{Agata Prabucka}
\date{June 2019}

\begin{document}

\maketitle

\section{Introduction}
\textipa{maI neIm Iz agata. aI \ae m @ fE:st jI@ 'stjUd@nt 6v 'n\ae tSr@l 'l\ae NgwIdZ 'pr@UsEsIN \ae t D@ ju:nI'v3:sIti 6v gdansk. 'aI lajk 'spEndIN taIm wIT maI fr3Ns. aI aUlso laIk rIdiN bUks.}

\section{Ordered list of my favourite topics in linguistics:}
\begin{enumerate}
    \item Cognitive Linguistics
    \item Corpus Linguistics
    \item Pragmatics
    \item Phonology
    \item Syntax
    \item Morphology
    \item Cognitive Liunguistics
\end{enumerate}

\section{Syntactic tree}
\Tree [.S [.NP [.D The ] [.N woman ] ] [.VP [.VP [.Aux was ] [.V riding ] ] [.NP [.NP [.D a ] [.N bike ] ] [.PP [.P in ] [.NP [.N France ] [.PP [.P at ] [.NP [.N noon ] ] ] ] ] ] ] ]

\section{Phonological rules}
Tapping
\newline
\phonb{\phonfeat{/t/} }{[r]}{\phonfeat{+ vowel} }{\phonfeat{+ vowel \\ - stress} }
\newline
\newline
Postnasal voicing
\newline
\phonb{\phonfeat{+ stop} }{\phonfeat{+ voice} }{\phonfeat{+ nasal} }
\newline
\newline
Vowel nasalization
\newline
\phonb{\phonfeat{+ vowel} }{\phonfeat{+ nasal} }{\phonfeat{} }{\phonfeat{+ nasal} }
\newline
\newline
\section{Mathematical equation}
\begin{align*}
  x = 2\\
  $f(x) &= 2^2$\\
  $f(x) &= 4$
  
\end{align*}

\end{document}
